VITE_API_KEY = "AIzaSyDwU-3ClJez7LMzPZXoEz9h7DBgOjtVIDA"
VITE_API_KEY_ONRENDER=https://easy-home-pvt4.onrender.com
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCyl1G2V83yjJ8cR3cZtropkElhSHcAtUg
VITE_GA_MEASUREMENT_ID = G-W7V1CBD83F